# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=planora

# JWT Secret
JWT_SECRET=your-very-secure-secret-key

# Server Port

PORT=5000
ALLOWED_ORIGINS=http://localhost:3000
